phploc 7.0.2 by Sebastian Bergmann.

Directories                                         18
Files                                               46

Size
  Lines of Code (LOC)                             5980
  Comment Lines of Code (CLOC)                    1528 (25.55%)
  Non-Comment Lines of Code (NCLOC)               4452 (74.45%)
  Logical Lines of Code (LLOC)                    1320 (22.07%)
    Classes                                       1276 (96.67%)
      Average Class Length                          28
        Minimum Class Length                         1
        Maximum Class Length                       284
      Average Method Length                          4
        Minimum Method Length                        0
        Maximum Method Length                       74
      Average Methods Per Class                      6
        Minimum Methods Per Class                    0
        Maximum Methods Per Class                   53
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     44 (3.33%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.22
  Average Complexity per Class                    7.27
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                    101.00
  Average Complexity per Method                   2.01
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    22.00

Dependencies
  Global Accesses                                   40
    Global Constants                                 0 (0.00%)
    Global Variables                                40 (100.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               181
    Non-Static                                     173 (95.58%)
    Static                                           8 (4.42%)
  Method Calls                                    1052
    Non-Static                                     808 (76.81%)
    Static                                         244 (23.19%)

Structure
  Namespaces                                        16
  Interfaces                                         1
  Traits                                             0
  Classes                                           44
    Abstract Classes                                 2 (4.55%)
    Concrete Classes                                42 (95.45%)
      Final Classes                                  0 (0.00%)
      Non-Final Classes                             42 (100.00%)
  Methods                                          279
    Scope
      Non-Static Methods                           249 (89.25%)
      Static Methods                                30 (10.75%)
    Visibility
      Public Methods                               225 (80.65%)
      Protected Methods                             42 (15.05%)
      Private Methods                               12 (4.30%)
  Functions                                          5
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              5 (100.00%)
  Constants                                          8
    Global Constants                                 0 (0.00%)
    Class Constants                                  8 (100.00%)
      Public Constants                               8 (100.00%)
      Non-Public Constants                           0 (0.00%)